# MockSMS

./: README.md
.github/workflows/: android.yml
android/: build.gradle  gradle.properties
android/android-smsmms/: build.gradle
android/android-smsmms/src/main/java/com/android/mms/transaction/: TransactionService.java
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hacks/exploitr/mockSms/: MainActivity.java  Utils.java
android/app/src/main/java/hacks/exploitr/mockSms/helpers/: Dbms.java  SMSCreator.java  SMSDb.java
android/app/src/main/java/hacks/exploitr/mockSms/noplay/: MainActivity.java  Message.java  MockApp.java
android/app/src/main/java/hacks/exploitr/mockSms/ui/function/: SimpleMode.java
android/app/src/main/java/hacks/exploitr/mockSms/ui/primary/: Splash.java
android/app/src/main/res/layout/: activity_mode_chooser.xml  activity_splash.xml
android/common/: build.gradle
android/domain/: build.gradle
android/domain/src/main/java/com/moez/QKSMS/util/: Preferences.kt
android/gradle/wrapper/: gradle-wrapper.properties
