/*
 * Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
 *
 * This file is part of QKSMS.
 *
 * QKSMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QKSMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.moez.QKSMS.domain"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
}

dependencies {

    // dagger
    implementation "com.google.dagger:dagger:2.28.3"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    compileOnly "javax.annotation:jsr250-api:1.0"

    // realm
    annotationProcessor "io.realm:realm-annotations:10.8.0"
    annotationProcessor "io.realm:realm-annotations-processor:10.8.0"

    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.2.2"

    implementation "androidx.core:core-ktx:1.13.1"
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation project(":common")
}

repositories {
    mavenCentral()
}
