apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "hacks.exploitr.mockSms"
    signingConfigs {
        debug {
        
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "hacks.exploitr.mockSms"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 100000000
        versionName "100000000 - recreate"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation('com.wdullaer:materialdatetimepicker:4.2.3') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.gms:play-services-ads:23.3.0')
    implementation 'com.github.javiersantos:PiracyChecker:1.2.3'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation('nl.bryanderidder:themed-toggle-button-group:1.3.4') {
        exclude group: 'com.google.android'
    }

    implementation "io.reactivex.rxjava3:rxjava:3.1.9"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.github.google:flexbox-layout:3.0.0'
    implementation 'com.github.cortinico:slidetoact:v0.9.0'

    implementation 'io.realm:realm-android-library:10.8.0'
    implementation project(path: ':android-smsmms')
    implementation project(path: ':domain')
    implementation project(path: ':common')

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"

}
